        oo      ##      ##       ##
        oo      ##      ##       ##               
        ##      ##      ##       ##             ##
        ##      ##      ##       ##            ###
        ##      ##      ##       OO           ####
        ##      ##      ##       OO          #####
        ##      ##      ##       ##         ######
        oo      oo      oo       ##        #######
        oo      oo      oo       ##       ########
##################################################
##################################################